#version 430 core
// Внимание: данный шейдер работает над каждой точкой, которую он получит от tessellation engine
// так что старайтесь не ставить высокий уровень тесселяции, а иначе вы получите низкий уровень производительности

layout (triangles, equal_spacing, cw) in; // теперь говорим что все входящие точки представляют собой треугольники
// с одиновым расстоянием между точками и clockwise последовательностью

void main(void) {
    // Я в душе не чаю математический смысл данного, но обещаю, что в будущем с этим разберусь
    gl_Position =
        (gl_TessCoord.x * gl_in[0].gl_Position +
        gl_TessCoord.y * gl_in[1].gl_Position +
        gl_TessCoord.z * gl_in[2].gl_Position);
}